<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_teal_50"
    android:clickable="true"
    android:orientation="vertical"
    android:weightSum="4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".product.buyer.BuyerModeActivity"
    tools:showIn="@layout/app_bar_main"
    android:focusable="true">

    <android.support.v7.widget.CardView
        android:id="@+id/products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:layout_margin="2dp"
        android:clickable="true"
        android:contextClickable="true"
        android:longClickable="true"
        android:onClick="products"
        android:elevation="10dp"
        android:focusable="true"
        android:hapticFeedbackEnabled="true"
        android:padding="2dp"
        app:cardBackgroundColor="@color/md_red_400"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        tools:targetApi="lollipop">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:padding="15dp"
            android:src="@drawable/products"
            android:contentDescription="@string/todo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="30dp"
            android:text="@string/products"
            android:fontFamily="@font/ncv"
            android:textColor="@color/White"
            android:textSize="45sp" />

    </android.support.v7.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:weightSum="2"
        android:layout_weight="1"
        android:padding="5dp">

        <android.support.v7.widget.CardView

            android:id="@+id/buyerWishlistId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contextClickable="true"
            android:longClickable="true"
            android:onClick="watch"
            android:elevation="5dp"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:padding="2dp"
            app:cardBackgroundColor="#52b7bd"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <ImageView
                    android:id="@+id/watch_history_icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:src="@drawable/wishlist"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/watch_history_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Wish List"
                    android:textColor="#fffaf0"
                    android:textSize="30sp"
                    android:fontFamily="@font/ncv"
                    />

            </LinearLayout>




        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/transaction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contextClickable="true"
            android:longClickable="true"
            android:onClick="transaction"
            android:elevation="5dp"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:padding="2dp"
            app:cardBackgroundColor="@color/DodgerBlue"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
            >
                <ImageView
                    android:id="@+id/transaction_icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".75"
                    android:layout_gravity="start"
                    android:padding="5dp"
                    android:src="@drawable/transaction"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/transaction_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/transactions"
                    android:textColor="@color/White"
                    android:textSize="30sp"
                    android:fontFamily="@font/ncv"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:weightSum="2"
        android:layout_weight="1"
        android:padding="5dp">

        <android.support.v7.widget.CardView

            android:id="@+id/order_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contextClickable="true"
            android:longClickable="true"
            android:onClick="orders"
            android:elevation="8dp"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:padding="2dp"
            app:cardBackgroundColor="@color/CornflowerBlue"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            tools:targetApi="lollipop"
            tools:ignore="NestedWeights,UnusedAttribute">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:src="@drawable/order"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/orders"
                    android:fontFamily="@font/ncv"
                    android:textColor="@color/White"
                    android:textSize="30sp" />
            </LinearLayout>




        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/live_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contextClickable="true"
            android:longClickable="true"
            android:onClick="goChatList"
            android:elevation="8dp"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:padding="5dp"
            app:cardBackgroundColor="@color/MediumAquamarine"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".75"
                    android:layout_gravity="start"
                    android:padding="5dp"
                    android:src="@drawable/live_chat"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/live_chat"
                    android:textColor="@color/White"
                    android:fontFamily="@font/ncv"
                    android:textSize="30sp" />

            </LinearLayout>



        </android.support.v7.widget.CardView>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:onClick="goConstructionEngineering"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/md_cyan_300"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:clickable="true"
        android:contextClickable="true"
        android:longClickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:hapticFeedbackEnabled="true"
        android:padding="5dp"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:src="@drawable/gears"
                android:scaleType="centerInside"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Construction Engineering"
                android:layout_gravity="center_vertical"
                android:textSize="30sp"
                android:fontFamily="@font/ncv"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>