<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_teal_50"
    tools:context=".nav.activity.SwitchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/seller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="seller"
            android:contextClickable="true"
            android:longClickable="true"
            android:background="@color/md_red_600"
            android:elevation="7dp"
            android:orientation="vertical"
            android:layout_gravity="top">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/seller" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller mode"
                android:textColor="@color/White"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/buyer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contextClickable="true"
            android:clickable="true"
            android:longClickable="true"
            android:onClick="buyer"
            android:background="@color/md_light_blue_A200"
            android:elevation="7dp"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/buyer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer Mode"
                android:textColor="@color/md_red_500"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>